# sample_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: TestLoans.json  TestRefreshedLoans.json  TestToken.json  TestUser.json
app/src/androidTest/java/com/test/a2021_q4_tyukavkin/: AuthorizationScreenInstrumentedTest.kt  ExampleInstrumentedTest.kt  LoansHistoryScreenTest.kt  MockTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/test/a2021_q4_tyukavkin/di/: MockAppComponent.kt
app/src/androidTest/java/com/test/a2021_q4_tyukavkin/di/data/network/: MockUrlModule.kt
app/src/androidTest/java/com/test/a2021_q4_tyukavkin/screen/: AuthorizationScreen.kt  LoansHistoryScreen.kt
app/src/androidTest/java/com/test/a2021_q4_tyukavkin/tools/: TestCase.kt
app/src/androidTest/java/com/test/a2021_q4_tyukavkin/ui/: AuthorizationScreenTest.kt  LoansHistoryScreenTest.kt
app/src/androidTest/java/com/test/a2021_q4_tyukavkin/util/: FileReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/a2021_q4_tyukavkin/: App.kt  MainActivity.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/data/converter/: Converter.kt  Mappers.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/data/datasource/local/: AppDatabase.kt  LoanDao.kt  LocalDatasource.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/data/datasource/remote/: FocusStartDatasource.kt  RemoteDatasource.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/data/model/: AuthErrorResponseDTO.kt  AuthToken.kt  LoanConditionsDTO.kt  LoanDTO.kt  LoanRequestDTO.kt  UserDTO.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/data/network/: AuthInterceptor.kt  FocusStartLoanApi.kt  ServerApi.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/data/repository/: RepositoryImpl.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/di/: AppComponent.kt  AppModule.kt  DispatchersDefault.kt  DispatchersIO.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/di/data/datasource/: DataModule.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/di/data/network/: BaseUrl.kt  NetworkModule.kt  UrlModule.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/di/domain/: DomainModule.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/di/ui/: UIModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/domain/entity/: Auth.kt  InputDataError.kt  Loan.kt  LoanConditions.kt  LoanRegistrationInputData.kt  LoanRequest.kt  RequestError.kt  User.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/domain/entity/exception/: AuthErrorResponse.kt  AuthException.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/domain/repository/: Repository.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/domain/usecase/: CheckAuthorizationUsecase.kt  CreateLoanUsecase.kt  GetAllLoansUsecase.kt  GetLoanConditionsUsecase.kt  GetLoanDataUsecase.kt  GetLoanRegistrationInputDataErrorsUsecase.kt  LoginUsecase.kt  LogoutUsecase.kt  RegistrationUsecase.kt  UpdateLoansListUsecase.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/presentation/: LoanDetailsFragmentViewModel.kt  LoanDetailsState.kt  LoanHistoryFragmentViewModel.kt  LoanHistoryState.kt  LoanRegistrationViewModel.kt  LocalChanger.kt  LocaleChanger.kt  MainActivityViewModel.kt  RegistrationFragmentViewModel.kt  SingleLiveEvent.kt  UserAuthorizationFragmentState.kt  UserAuthorizationFragmentViewModel.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/presentation/converter/: Converter.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/presentation/model/: EditTextError.kt  LoanPresentaion.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/presentation/state/: FragmentState.kt  LoanConditionsFragmentState.kt  LoanDetailsState.kt  LoanHistoryState.kt  LoanRegistrationFragmentState.kt  UserAuthorizationFragmentState.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/presentation/util/: BindingAdapters.kt  SingleLiveEvent.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/presentation/viewmodel/: LoanDetailsFragmentViewModel.kt  LoanHistoryFragmentViewModel.kt  LoanRegistrationViewModel.kt  MainActivityViewModel.kt  UserAuthorizationFragmentViewModel.kt
app/src/main/java/com/test/a2021_q4_tyukavkin/ui/: LoadingFragment.kt  LoanAdapter.kt  LoanConditionsFragment.kt  LoanDetailsFragment.kt  LoanListAdapter.kt  LoanRegistrationFragment.kt  LoanSuccessfullyCreatedFragment.kt  LoanViewHolder.kt  LoansHistoryFragment.kt  MainActivity.kt  RegistrationFragment.kt  UserAuthorizationFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: ic_baseline_post_add_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_loan_conditions.xml  fragment_loan_details.xml  fragment_loan_registration.xml  fragment_loan_successfully_created.xml  fragment_loans_history.xml  fragment_registration.xml  fragment_welcome.xml  loan_item.xml
app/src/main/res/layout-land/: fragment_loan_details.xml  fragment_loan_registration.xml  fragment_loan_successfully_created.xml  fragment_registration.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/a2021_q4_tyukavkin/: ExampleUnitTest.kt
app/src/test/java/com/test/a2021_q4_tyukavkin/domain/usecase/: CheckAuthorizationUsecaseTest.kt  CreateLoanUsecaseTest.kt  GetAllLoansUsecaseTest.kt  GetLoanConditionsUsecaseTest.kt  GetLoanDataUsecaseTest.kt  LoginUsecaseTest.kt  RegistrationUsecaseTest.kt  UpdateLoansListUsecaseTest.kt
app/src/test/java/com/test/a2021_q4_tyukavkin/presentation/viewmodel/: LoanDetailsFragmentViewModelTest.kt  LoanHistoryFragmentViewModelTest.kt  LoanRegistrationViewModelTest.kt  MainActivityViewModelTest.kt  UserAuthorizationFragmentViewModelTest.kt
app/src/test/java/com/test/a2021_q4_tyukavkin/util/: CoroutinesTestRule.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
