<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loans_history_dest">

    <fragment
        android:id="@+id/loans_history_dest"
        android:name="com.test.a2021_q4_tyukavkin.ui.LoansHistoryFragment"
        android:label="loans_history"
        tools:layout="@layout/fragment_loans_history">
        <action
            android:id="@+id/next_action"
            app:destination="@id/loan_details_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loans_history_dest_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/loans_history_dest"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loans_history_dest_to_loan_conditions_dest"
            app:destination="@id/loan_conditions_dest" />
    </fragment>
    <fragment
        android:id="@+id/loan_conditions_dest"
        android:name="com.test.a2021_q4_tyukavkin.ui.LoanConditionsFragment"
        android:label="loan_conditions"
        tools:layout="@layout/fragment_loan_conditions">
        <action
            android:id="@+id/next_action"
            app:destination="@id/loan_registration_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loan_registration_dest"
        android:name="com.test.a2021_q4_tyukavkin.ui.LoanRegistrationFragment"
        android:label="loan_registration"
        tools:layout="@layout/fragment_loan_registration">
        <action
            android:id="@+id/next_action"
            app:destination="@id/loan_successfully_created_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registration_dest"
        android:name="com.test.a2021_q4_tyukavkin.ui.UserAuthorizationFragment"
        android:label="registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/next_action"
            app:destination="@id/loans_history_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/registration_dest"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loan_successfully_created_dest"
        android:name="com.test.a2021_q4_tyukavkin.ui.LoanSuccessfullyCreatedFragment"
        android:label="LoanSuccessfullyCreatedFragment" />
    <fragment
        android:id="@+id/loan_details_dest"
        android:name="com.test.a2021_q4_tyukavkin.ui.LoanDetailsFragment"
        android:label="LoanDetailsFragment" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.test.a2021_q4_tyukavkin.ui.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/next_action"
            app:destination="@id/loan_conditions_dest"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>